<!DOCTYPE html>
<html>
    <head>
        <title>My Website</title>
        <style>
            hr {
                border: 2px solid black;
                background-color:black;
            }
            hr#h {
                border: 5px solid black;
                background-color:black;
            }
            p#p {
                color:white;
                width:400px;
                height:250px;
                text-align: center;
                font-size: 20px;
                padding-top: 60px;
                padding-right: 100px;
            }
            span#p1 {
                vertical-align: middle;
                line-height: normal;
            }
            div.Page {
                border: 6px dotted yellow;
                background-image: url('http://www.itu.int/en/ITU-D/Cybersecurity/PublishingImages/ThinkstockPhotos-478885169.jpg');
            }
        </style>
    </head>
    <body>
        <div class="Page">
            <CENTER><h1 style="text-align:center;color:white;"><b>CYBERSECURITY</b></h1>
        <h4 style="text-align:center;color:yellow;">The Internet of Things</h4>
        <hr>
        <p id="p"><span id="p1"><b><span style="color:rgb(255,255,0);font-size:25px;">Cybersecurity</span> - the body of technologies, processes and practices designed to protect networks, computers, programs and data from attack, damage or unauthorized access</b><br></span></p>
        <p style="color:white;text-align:center;font-size:20px;padding-bottom: 30px"><b><span style="color:rgb(255,255,0);font-size:25px;">Security hacker</span> - someone who seeks to breach defenses and exploit weaknesses in a computer system or network</b></p></CENTER>
        </div>
        <CENTER><hr id="h">
        <a style="padding-top: 10px" href="InternetOfThings.html">Internet<br></a>
        <a href="MyWebsiteHome.html"><br>Back to Homepage</a></CENTER>
    </body>
</html>