<!DOCTYPE html>
<html>
    <head>
        <title>My Website</title>
        <style>
            body {
              text-align: center;
              font-size: 25px;
            }
            div {
                border: 5px solid black;
                width: 400px;
                color: white;
            }
            div.Back {
                font-size: 24px;
                padding: 150px;
                border: 0;
                width: auto;
                height:auto;
            }
            hr {
                border-color: black;
            }
            img {
                padding-top: 5px;
            }
            h3 {
                text-decoration: underline;
            }
            p {
                font-size: 16px;
            }
        </style>
    </head>
    <body style="background-color:rgb(0,175,0)">
        <CENTER><h1>Innovations that Inspire</h1>
        <hr>
        <div style="float:left;">
            <h3>Arduino Uno R3</h3>
            <a href="https://store.arduino.cc/usa/arduino-uno-rev3"><img src="http://www.robotshop.com/media/files/images3/rb-ard-34-2.jpg" style="width:300px;height:300px;border:0"/></a>
            <p>The Arduino Uno is a microcontroller, meaning it's a small computer doing basics tasks often through circuitry. Code for it is a modified C/C++. Main components include: ultrasonic sensors, LEDs, resistors, transistors, capacitors, servo motors, and stepper motors. Shields are very common for WiFi, Bluetooth, and Radio transmission signaling/data transfer.</p>
        </div>
        <div style="float: right">
            <h3>App Inventor Companion</h3>
            <a href="https://store.arduino.cc/usa/arduino-uno-rev3"><img src="https://lh3.googleusercontent.com/bftU9gU-q5BvC5k2vaFciol7tlHaco2IIRcIibzt-jJlZj5L3FLyaJ_Vq0vAdcgj60s=w300" style="width:300px;height:300px;border:0;"/></a>
            <p>App Inventor's Companion App allows the immediate transfer of data between electronic devices through WiFi connection. It will noticably automatically refresh after a Designer change and unnoticably with a Block change. Android only unfortunately. Requires input of character code or QR code for connection.</p>
        </div>
        <p style="color:white; font-size: 30px; padding-top: 50px;">Click images to go to link</p>
        <div class="Back"><a href="MyWebsiteHome.html">Back to Homepage</a></div></CENTER>
    </body>
</html>