<!DOCTYPE html>
<html>
    <head>
        <title>My Website</title>
        <style>
            p {
                color:blue;
            }
            #g {
                font-size:22.5px;
            }
            span {
                vertical-align:middle;
                line-height:normal;
            }
            dl {
                text-align: center;
            }
            dl dt {
                text-decoration: underline;
                font-size: 20px;
                padding-top: 10px;
                color: red;
            }
            dl dd {
                font-size: 17.5px;
            }
            #falseDiv {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <CENTER><h1 style="background-color:rgb(0,0,200);color:white;height:50px"><span>Ben's Homepage</span></h1>
        <hr style="height:5px;background-color:black">
        <p title="stfu about the picture" style="font-size:30px;background-color:yellow;border:2px dashed blue"><i>This is me!</i></p></CENTER>
        <hr>
        <img src="TourkinC_Web_32.jpg" width="333" height="500" style="float:right" />
        <h2 style="text-align: center;">Stuff about Benjamin A. Glossner</h2>
        <dl>
            <dt>Info About Me</dt>
            <dd>12th grader at Atascadero High School according to CollegeBoard</dd>
            <dt>Favorite Things</dt>
            <dd>Coding, video games, LEDs, <span title="LOL JK JK" style="color:red;">college apps, and running</span></dd>
            <dt>Hobbies</dt>
            <dd>Computer science, being lazy, and 42</dd>
        </dl>
        <hr>
        <ul id="g">
            <li><a href="Innovs.html">Innovations that Inspire</a></li><hr>
            <li><a href="AbstractionAlgorithms.html">Abstraction/Algorithm Image Gallery<br></a></li><hr>
            <li><a href="InternetOfThings.html">The Internet of Things</a></li><hr>
            <li><a href="ProgrammingProjects.html">My Programming Projects</a></li><hr>
            <li><a href="GlobalImpact.html">CS has a Global Impact</a></li><hr>
        </ul>
        <CENTER><button onclick="myFunction()">Click Here to change the Picture</button>
        <div id="falseDiv">
        </div>
    <script>
            function myFunction() {
            var para = document.createElement("P");
            var t = document.createTextNode("Nope");
            para.appendChild(t);
            document.getElementById("falseDiv").appendChild(para);
        }
        </script></CENTER>
    </body>
</html>