<!DOCTYPE html>
<html>
    <head>
        <title>My Website</title>
        <style>
            table#t1 {
                text-align: center;
            }
            table#t1, th, td {
                border:2px solid black;
                border-collapse: collapse;
            }
            table#t1, td {
                padding: 5px;
            }
            table#t1 tr > :first-child {
                background-color:yellow;
                font-style: italic;
                font-weight: bold;
            }
            table#t1 th {
                background-color:black;
                color:white;
                font-size: 17px;
            }
            table#t1 td:hover {
                background-color:orange;
            }
        </style>
    </head>
    <body>
        <CENTER><h1 style="text-align:center"><u>MY PROGRAMMING PROJECTS</u></h1>
        <table id="t1">
            <caption style="font-size:20px;padding: 5px;border:2px solid red"><b>My Projects, Functions, and IDE</b></caption>
            <tr>
                <th style="background-color:black;font-style: normal">Project</th>
                <th>Language/IDE</th>
                <th>Function</th>
                <th>Linkable</th>
                <th>Video</th>
            </tr>
            <tr>
                <td>Factoring Calculator</td>
                <td>Java/BlueJ</td>
                <td>AP CS A Final Project - Object oriented and GUI based</td>
                <td><a href="doc/">Eh Sorta</a></td>
            </tr>
            <tr>
                <td>LED Controller</td>
                <td>Java/App Inventor</td>
                <td>Maker Faire Project - Control LEDs</td>
                <td><a href="http://ai2.appinventor.mit.edu/?locale=en#6251737860800512">Yesssssssssssssssss</a></td>
            </tr>
            <tr>
                <td>Arduino LED Code</td>
                <td>(C/C++)/Arduino IDE</td>
                <td>Maker Faire Project - Microcontroller code</td>
                <td><a href="ForBluetooth/ForBluetooth.ino">Yesssssssssssssssss</a></td>
                <td><iframe width="200" height="200" src="https://www.youtube.com/embed/8SwUjEQ3gpo" frameborder="0" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td>Rxn Tester</td>
                <td>Java/App Inventor</td>
                <td>Learn more on Canvas of App Inventor</td>
                <td><a href="http://ai2.appinventor.mit.edu/#5171379320913920">Yesssssssssssssssss</a></td>
            </tr>
            <tr>
                <td title="took me FOREVER">Sqaure Game</td>
                <td>Java/App Inventor</td>
                <td>Extreme Canvas and algorithm/procedure usage</td>
                <td><a href="http://ai2.appinventor.mit.edu/#5316824574722048">Yesssssssssssssssss</a></td>
            </tr>
            <tr>
                <td title="tic-tac-toe was a BI***">Hangman/Tic-Tac-Toe</td>
                <td>Java/App Inventor</td>
                <td>Idk I was bored. List usage. Predrawing on Canvas.</td>
                <td><a href="http://ai2.appinventor.mit.edu/#5847523749789696">Yesssssssssssssssss</a></td>
            </tr>
            <tr>
                <td>Connect 4</td>
                <td>Java/App Inventor</td>
                <td title="And it was">Thought'd be fun to make. Component and Ball lists. Nested arrays.</td>
                <td><a href="http://ai2.appinventor.mit.edu/#4772018391875584">Yesssssssssssssssss</a></td>
            </tr>
            <tr>
                <td>Maze Game</td>
                <td title="LMAO Snap! is rlly bad">Java/Snap!</td>
                <td>Was an assignment.</td>
                <td><a href="mazegame.html.xml">Not recommended to open</a></td>
                <td><iframe width="200" height="200" src="https://www.youtube.com/embed/8H0WWLxxpRA" frameborder="0" gesture="media" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td>Ti-84 Projects</td>
                <td>TI-Basic/TI-Connect</td>
                <td>For SAT and ACT but got carried away</td>
                <td>Forgot to put it on here</td>
            </tr>
        </table>
        <hr>
        <a href="MyWebsiteHome.html">Back to Homepage</a></CENTER>
    </body>
</html>